{
  "_from": "fuse.js",
  "_id": "fuse.js@3.4.6",
  "_inBundle": false,
  "_integrity": "sha512-H6aJY4UpLFwxj1+5nAvufom5b2BT2v45P1MkPvdGIK8fWjQx/7o6tTT1+ALV0yawQvbmvCF0ufl2et8eJ7v7Cg==",
  "_location": "/fuse.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fuse.js",
    "name": "fuse.js",
    "escapedName": "fuse.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fuse.js/-/fuse.js-3.4.6.tgz",
  "_shasum": "545c3411fed88bf2e27c457cab6e73e7af697a45",
  "_spec": "fuse.js",
  "_where": "C:\\SOFT\\node",
  "author": {
    "name": "Kirollos Risk",
    "email": "kirollos@gmail.com",
    "url": "http://kiro.me"
  },
  "bugs": {
    "url": "https://github.com/krisk/Fuse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight fuzzy-search",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.0",
    "jest": "^24.3.1",
    "rimraf": "^2.6.3",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/"
  ],
  "homepage": "http://fusejs.io",
  "keywords": [
    "fuzzy",
    "bitap"
  ],
  "license": "Apache-2.0",
  "main": "dist/fuse.js",
  "name": "fuse.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisk/Fuse.git"
  },
  "scripts": {
    "build": "webpack --config ./configs/webpack.prod.js",
    "clean": "rimraf ./dist",
    "dev": "webpack --progress --colors --watch --config ./configs/webpack.dev.js",
    "prebuild": "npm run clean",
    "predev": "npm run clean",
    "pretest": "npm run build",
    "test": "jest"
  },
  "types": "dist/fuse.d.ts",
  "version": "3.4.6"
}
