{
  "_from": "http-server",
  "_id": "http-server@0.12.0",
  "_inBundle": false,
  "_integrity": "sha512-imGLDSTT1BZ0QG1rBFnaZ6weK5jeisUnCxZQI1cpYTdz0luPUM5e3s+WU5zRWEkiI6DQxL2p54oeKrDlzO6bRw==",
  "_location": "/http-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "http-server",
    "name": "http-server",
    "escapedName": "http-server",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/http-server/-/http-server-0.12.0.tgz",
  "_shasum": "316b450603c0454d4a462d97a3132808a9858563",
  "_spec": "http-server",
  "_where": "C:\\SOFT\\node",
  "bin": {
    "http-server": "./bin/http-server",
    "hs": "./bin/http-server"
  },
  "bugs": {
    "url": "https://github.com/http-party/http-server/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Charlie Robbins",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    },
    {
      "name": "Charlie McConnell",
      "email": "charlie@charlieistheman.com"
    },
    {
      "name": "Joshua Holbrook",
      "email": "josh.holbrook@gmail.com"
    },
    {
      "name": "Maciej Małecki",
      "email": "maciej.malecki@notimplemented.org"
    },
    {
      "name": "Matthew Bergman",
      "email": "mzbphoto@gmail.com"
    },
    {
      "name": "brad dunbar",
      "email": "dunbarb2@gmail.com"
    },
    {
      "name": "Dominic Tarr"
    },
    {
      "name": "Travis Person",
      "email": "travis.person@gmail.com"
    },
    {
      "name": "Jinkwon Lee",
      "email": "master@bdyne.net"
    },
    {
      "name": "BigBlueHat",
      "email": "byoung@bigbluehat.com"
    },
    {
      "name": "Daniel Dalton",
      "email": "daltond2@hawkmail.newpaltz.edu"
    },
    {
      "name": "Jade Michael Thornton",
      "email": "jade@jmthornton.net"
    }
  ],
  "dependencies": {
    "basic-auth": "^1.0.3",
    "colors": "^1.3.3",
    "corser": "^2.0.1",
    "ecstatic": "^3.3.2",
    "http-proxy": "^1.17.0",
    "opener": "^1.5.1",
    "optimist": "~0.6.1",
    "portfinder": "^1.0.20",
    "secure-compare": "3.0.1",
    "union": "~0.5.0"
  },
  "deprecated": false,
  "description": "A simple zero-configuration command-line http server",
  "devDependencies": {
    "common-style": "^3.0.0",
    "request": "^2.88.0",
    "vows": "~0.8.3"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "bin"
  ],
  "homepage": "https://github.com/http-party/http-server#readme",
  "keywords": [
    "cli",
    "command",
    "http",
    "server"
  ],
  "license": "MIT",
  "main": "./lib/http-server",
  "name": "http-server",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/http-party/http-server.git"
  },
  "scripts": {
    "pretest": "common bin/http-server lib/ test",
    "start": "node ./bin/http-server",
    "test": "vows --spec --isolate"
  },
  "version": "0.12.0"
}
